<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBS</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link href="/css/common.css" rel="stylesheet" type="text/css">
<script language="javascript" src="/js/vue.js"></script>
<style type="text/css">
  body{
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  header{
    text-align: right;
    font-size: 24px;
    color: #000;
    width: 100%;
  }
  a, a:link, a:visited{
    color: #0af;
  }
  a:hover{
    text-decoration: underline;
  }
  a:active{
    color: #6df;
  }
  select{
    -webkit-appearance: none;
    appearance: none;
  }
  .blur:after{
    content: '';
    background: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    filter: blur(5px);
  }
  #main{
    width: 80%;
    margin: 0 auto;
  }
  #headslider{
    height: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    background: #ffe;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #headslider .sliders{
    transition: all 1s;
    -webkit-transition: all 1s;
    position: relative;
    height: 100%;
    width: 100%;
  }
  #headslider .sliders div{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ffe;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #headslider .slidersi{
    transition: all 1s;
    -webkit-transition: all 1s;
    position: absolute;
    bottom: 3%;
    left: 0;
    width: 100%;
    height: 15px;
    vertical-align: middle;
    opacity: .4;
  }
  #headslider .slidersi div{
    position: absolute;
    height: 15px;
    width: 15px;
    bottom: 3%;
    border-radius: 50%;
    box-shadow: 0 0 1px #fff;
    background: #f91;
    transition: all .1s;
    margin-left: 20px;
  }
  #headslider .slidersi div:hover,
  #headslider .slidersi div.nowi{
    -webkit-transform: scale(1.35);
    transform: scale(1.35);
  }
  #user{
    position: absolute;
    top: 36px;
    right: 10%;
    width: 140px;
    height: 52px;
    /* font-family: "Microsoft YaHei", "Helvetica", Arial, "sans-serif";
    box-shadow: 0 0 2px 2px #fff; */
    padding: 12px;
    text-align: center;
    background: #fff;
    /*transition: all .1s linear;*/
  }
  #user div{
    width: 80px;
    height: 22px;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
    color: #0af;
    transition: all .1s;
    position: absolute;
  }
  #user div:hover{
    color: #6df;
  }
  #user .reg-me,
  #user .login-out{
    top: 18%;
    right: 7%;
  }
  #user .login-out{
    top: 50%;
  }
  #user .me-icon{
    box-shadow: 1px 1px 2px #999;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 4px;
    width: 50px;
    height: 50px;
  }
  #user .reg-me:after{
    content: '注册';
  }
  #user.logged .reg-me:after{
    content: attr(username);
  }
  #user .login-out:after{
    content: '登录';
  }
  #user.logged .login-out:after{
    content: '注销';
  }
  #search{
    margin: 10px auto;
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
  #search .searchstr,
  #search .select,
  #search .ok,
  #newpost{
    position: absolute;
    height: 100%;
    font-size: 16px;
    padding: 0;
    margin: 0;
    z-index: 2;
    transition: all .1s;
  }
  #search .searchstr{
    left: calc(20px + 2%);
    width: 60%;
  }
  #search .searchstr input{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    font-size: inherit;
    box-sizing: border-box;
    border: none;
    padding: 5px 0;
    outline: none;
    background: inherit;
    border-radius: 25%;
    z-index: 2;
  }
  #search .searchstr:hover,
  #search .searchstr.focus{
    background-color: #cff;
  }
  #search .searchstr:before,
  #search .searchstr:after{
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: inherit;
    height: 40px;
    width: 40px;
    z-index: 1;
  }
  #search .searchstr:before{
    left: -20px;
  }
  #search .searchstr:after{
    right: -20px;
  }
  #search .select{
    left: 47.5%;
    width: 120px;
    margin: 5px 0;
    height: 30px;
    line-height: 30px;
    transition: all .5s;
    -webkit-transition: all .5s;
    transform: rotateX(0);
    -webkit-transform: rotateX(0);
    font-style:italic;
    cursor: pointer;
  }
  #search .select .b-face{
    left: 0;
  }
  #search .select .b-front{
    transform: translateZ(15px);
    -webkit-transform: translateZ(15px);
  }
  #search .select .b-bottom{
    transform: rotateX(-90deg) translateZ(15px);
    -webkit-transform: rotateX(-90deg) translateZ(15px);
  }
  #search .select .b-back{
    transform: rotateX(-180deg) translateZ(15px);
    -webkit-transform: rotateX(-180deg) translateZ(15px);
  }
  #search .ok{
    left: 70%;
    width: 12%;
    font-size: 20px;
    cursor: pointer;
  }
  #search .ok:hover,
  #newpost:hover{
    background: #cff;
  }
  #newpost{
    width: 12%;
    right: 2%;
    font-size: 20px;
    cursor: pointer;
  }
  #mainlist{
    width: 100%;
    margin: 0 auto;
  }
  #mainlist .post{
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    text-align: left;
    padding-left: 20px;
    background: inherit;
    box-shadow: 0 0 2px #aff;
    cursor: pointer;
    margin-top: 10px;
    transition: all .1s;
  }
  #mainlist .post:hover{
    background: #aff;
  }
  #mainlist .post a{
    text-decoration: none;
  }
</style>
<script language="javascript">
  var mv;
  var cfg = {
    sliderdelay: 5000
  };
</script>
</head>
<body>
  <div id="main">
    <header>
    </header>
    <div id="headslider" @mouseover="stopslide();" @mouseleave="startslide();">
      <div class="sliders" :data-sliderindex="sliders.now" :style="'transform: translateX(-'+sliders.now*100+'%);'">
        <div v-for="(v,i) in sliders.ilst" :data-sliderindex="i" :style="'background-image:url('+v+');left: calc(100% * '+i+');'"></div>
      </div>
      <div class="slidersi">
        <div v-for="(v,i) in sliders.ilst" :data-sliderindex="i" :class="sliders.now==i?'nowi':''" :style="'left: calc(24px * '+i+');'" @mouseover="sliders.now=i;"></div>
      </div>
      <div id="user" :class="user.logged?'logged':''">
        <div class="me-icon" :style="'background-image: url('+(user.logged?user.icon:user.noicon)+');'"></div>
        <div class="reg-me ellipsis" :username="user.name"></div>
        <div class="login-out"></div>
      </div>
    </div>
    <div id="toolbar">
      <div id="search">
        <div class="searchstr" :class="search.focus?'focus':''">
          <input type="text" placeholder="搜索..." @focus="search.focus=true" @blur="search.focus=false"/>
        </div>
        <div class="select b-box" :style="'transform:rotateX('+search.mode*90+'deg);'" @click="searchmode();">
          <div class="b-face b-front beforestr" str="搜索标题"></div>
          <div class="b-face b-bottom beforestr" str="搜索标题和内容"></div>
          <div class="b-face b-back beforestr" str="搜索用户"></div>
        </div>
        <div class="ok beforestr" str="搜索"></div>
        <div id="newpost" class="beforestr" str="发帖"></div>
      </div>
    </div>
    <div id="mainlist">
      <div v-for="v in postlst" :id="v.id" class="post">
        <a :href="v.url">{{v.ti}}</a>
      </div>
    </div>
  </div>
  <script language="javascript">
    mv = new Vue({
      el: "#main",
      data: {
        user: {
          logged: false,
          icon: "",
          noicon: "/img/noicon.png",
          name: "Noname",
          id: 0
        },
        sliders: {
          now: 0,
          timerid: 0,
          ilst: [
            "/img/1.jpg",
            "/img/1.jpg",
            "/img/1.jpg",
            "/img/1.jpg",
            "/img/1.jpg"
          ],
          tlst: [
            "",
            "/1",
            "/1",
            "/1",
            "/1"
          ]
        },
        search: {
          focus: false,
          mode: 0
        },
        postlst: {
          "f0": {id: "f0", ti: "title 0", url: "/link0"},
          "f1": {id: "f1", ti: "title 1", url: "/link1"},
          "f2": {id: "f2", ti: "title 2", url: "/link2"},
          "f3": {id: "f3", ti: "title 3", url: "/link3"},
          "f4": {id: "f4", ti: "title 4", url: "/link4"},
          "f5": {id: "f5", ti: "title 5", url: "/link5"}
        }
      },
      methods: {
        nextslider: function(){
          mv.sliders.now = (mv.sliders.now+1)%mv.sliders.ilst.length;
        },
        startslide: function(){
          mv.sliders.timerid = setInterval(mv.nextslider, cfg.sliderdelay);
        },
        stopslide: function(){
          clearInterval(mv.sliders.timerid);
        },
        searchmode: function(){
          mv.search.mode=(mv.search.mode+1)%3;
          document.querySelector("#search input").focus();
        }
      }
    });
    var i0={
      img:{$silderimg},
      url:{$slidertarget}
    };
    var i1={
      id:{$postid},
      ti:{$posttitle},
      url:{$posturl}
    };
    mv.sliders.ilst = Object.assign([], i0.img);
    mv.sliders.tlst = Object.assign([], i0.url);
    mv.startslide();
  </script>
</body>
</html>

